* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
.btn-menu-main {
    position: relative;
    width: 300px;
    height: 80px;
    background: #00a65a;
    text-align: center;
    display: inline-block;
    border-radius: 4px;
    margin: 10px;
    overflow: hidden;
}
.btn-menu-main:hover {
    background: #008046;
}
.btn-menu-main:hover .icon-btn {
    bottom: 10px;
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}
.btn-menu-main .btn-text {
    width: 100%;
    height: 100%;
    display: block;
    line-height: 3;
    font-size: 20px;
    color: white;
}
.btn-menu-main .icon-btn {
    position: absolute;
    bottom:-40px;
    font-size: 20px;
    color: white;
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}

.btn-1 {
    background: #00AD1C;
}
.btn-1:hover {
    background: #008A17;
}

.btn-6 {
    background: #FFCC00;
}
.btn-6:hover {
    background: #8F6304;
}

.btn-3 {
    background: #FF00F7;
}
.btn-3:hover {
    background: #8A0085;
}

.btn-4 {
    background: #00ADAD;
}
.btn-4:hover {
    background: #008A8A;
}

.btn-5 {
    background: #FF0033;
}
.btn-5:hover {
    background: #8F001D;
}

.btn-2 {
    background: #0059FF;
}
.btn-2:hover {
    background: #003DAD;
}

