* {
    margin: 0px;
    padding:0px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
body {
    background: #eee;
}
.container-main {
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,0.2);
}
.contenedor-login {
    width:30%;
    max-width: 600px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    background: white;
    padding: 20px;
    border-radius: 2%;
    box-shadow: 0px 0px 20px 1px rgba(0,0,0,0.1);
}
/*007DC0*/
.contenedor-login .img-logo {
    width: 100%;
}
.contenedor-login label {
    display: block;
}
#idt-usuario, #idt-password {
    display: block;
    width: 100%;
    padding: 10px;
    margin: 20px auto;
    border: 1px solid grey;
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}
#idt-iniciar-sesion {
    width: 50%;
    display: block;
    background: #007DC0;
    border-radius: 100px;
    margin: 25px auto;
    color: white;
    padding: 10px;
    border:2px solid #007DC0;
    font-weight: 600;
    box-shadow: 0px 0px 4px 2px rgba(0,0,0,0.2);
    cursor: pointer;
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}
#idt-iniciar-sesion:hover {
    color:#007DC0;
    background: white;
        -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;

}
#idt-old-password {
    display: block;
    color: darkgrey;
    margin: 20px auto 0px auto;
}
.container-main #pie-pagina {
    width: 100%;
    position: absolute;
    bottom: 0px;
    text-align: center;
    color: white;
    padding: 10px;
    background: rgba(0,0,0,0.5);
}
@media (max-width:1024px){
    .contenedor-login {
        width:30%;
    }
    .container-main #pie-pagina {
        background: red;
    }
}
@media (max-width:768px){
    .contenedor-login {
        width:50%;
    }
    .container-main #pie-pagina {
        background: blue;
    }
}
@media (max-width:480px){
    .contenedor-login {
        width:80%;
    }
    .container-main #pie-pagina {
        background: blueviolet;
    }
}

