* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #686765;
    /*background-color: #A7a69d;*/
    /*background-color: #474747;*/
}

.container {
    width: 100%;
}

.container-logo {
    width: 375px;
    height: 180px;
    padding: 25px;
    background-color: white;
    margin: 110px auto 0 auto;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

.container-logo img {
    width: 200px;
    height: 80;
    margin-top: 40px;
    margin-left: 60px;
}

.container-form {
    width: 375px;
    height: 230px;
    padding: 20px 18px 30px 18px;
    margin: auto;
    background-color: #213CE4;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
}

.item-form {
    width: 100%;
    padding: 12px;
    font-size: 14px;
    background-color: white;
    border: none;
    margin-top: 18px;
    border-radius: 3px;
}

.item-submit {
    width: 100%;
    padding: 12px;
    font-size: 14px;
    color: white;
    font-family: bold;
    background-color: #0a23a2;
    border: none;
    border-radius: 3px;
    margin-top: 15px;
    cursor: pointer;
}

.item-submit:hover {
    
}











