* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.programar {
    width: 95%;
    height: 420px;
    border: 2px solid #0a23a2;
    padding: 10px;
    border-radius: 5px;
    margin: auto;
}

.img-programa {
    width: 50%;
    height: 100%;
    position: relative;
    float: left;
    background-image: url(../img/mechanic.jpg);
    background-size: 100% 100%;
    border-radius: 5px;
}
.img-programa-child {
    width: 80%;
    height: 80%;
    background: rgba(255,255,255,0.9);
    position: absolute;
    bottom: 10%;
    left: 10%;
    border-radius: 6px;
    padding: 15px;
    box-shadow: 0px 0px 4px 4px rgba(0,0,0,0.3);    
}

.img-programa-child p {
    font-size: 15px;
}
form {
    width: 50%;
    height: 100%;
    background-color: white;
    display: inline-table;
    padding: 55px 15px 15px 15px;
}

.item-form {
    width: 100%;
    padding: 10px;
    border-radius: 3px;
    border:none;
    border-bottom: 2px solid #D1D1D1;
    margin: 0px auto 20px auto;
}
.subtitle {
    margin: 0px;
}
#item-enviar {
    margin: 20px auto;
    float:right;
    padding: 10px;
    border-radius:60px;
    border:1.5px solid #A7a69d;
        -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
    background: #0a23a2;
    color: white;
}
#item-enviar:hover {
    background: white;
    color:#0a23a2;
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}