* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.contenedor{
    width: 100%;
    max-width: 1500px;
    overflow: hidden;

}

.barra_buscador{
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
}

.formulario{
    display: flex;
    width: 100%;
    overflow: hidden;
}

form .input_text{
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    color: #848688;
    display: block;
    font-size: 14px;
    margin-bottom: 15px;
    padding: 10px 15px;
    max-width: 50%;
    margin-right: 10px;
    outline: medium none;
}


form .input_text:focus{
    border: 1px solid #1b743c;
}
form .form-group{
    display: inline-block;
    width: 100%;
    margin: 0;
    flex-wrap: nowrap;
    justify-content: space-between;
}

form .form-group .input_text{
    max-width: 100% !important;
}


form .btn{
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    color: #fff;
    display: block;
    font-size: 14px;
    background: rgb(3, 113, 163);
    margin-bottom: 15px;
    padding: 10px 20px;
    margin-right: 10px;
    outline: medium none;
    cursor: pointer;
}
.btn_nuevo{
    float: right;
    background: #1b743c !important;
}

.btn_group{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
.btn_primary{
    background: rgb(3, 113, 163);
}
.btn_danger{
    background: #8a0505 !important;
}


/* table */
table{
    width: 100%;
    border-collapse: collapse;
}

table .head{
    background: rgb(3, 113, 163);
}
table .head td{
    color: #fff;
    font-family: 'Arial',sans-serif;
    font-weight: bold;
    font-size: 15px;
    text-align: center;
}

table tr td{
    border:1px solid #ccc;
    padding: 7px;
    font-size: 14px;
    color: #555;
}

.btn_update{
    display: inline-block;
    font-size: 14px;
    background: #26b4e8;
    color: #fff;
    border-radius: 5px;
    padding: 5px 10px;
}

.btn_delete{
    display: inline-block;
    font-size: 14px;
    background: #8a0505;
    color: #fff;
    border-radius: 5px;
    padding: 5px 10px;
}